# SeleniumFramework

./: README.md  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/FunctionalExample/: AlertPage.java  BasicAuthPage.java  ChallengingDomPage.java  CheckboxesPage.java  ContextMenuPage.java  DisappearingElementsPage.java  DragAndDropPage.java  DropdownPage.java  DynamicControlsPage.java  DynamicLoadingsPage.java  FileDownloaderPage.java  FileUploaderPage.java  FramesPage.java  HorizontalSliderPage.java  HoverPage.java  InfiniteScrollPage.java  KeyPressesPage.java  LargeDeepDOMPage.java  LoginPage.java  MultipleWindowsPage.java  WelcomePage.java
src/main/java/Pages/: AdminPage.java  HomePage.java
src/main/java/Utility/: Base.java  Listener.java  Services.java
src/test/java/TestCases/: TC1_Admin_Login.java
